# Microservicios-sistema-de-deuda

./: .gitignore  DETALLE_CAMBIOS_POR_SERVICIO.md  Dockerfile  Dockerfile.ai-risk-service  Dockerfile.api-gateway  Dockerfile.auth-service  Dockerfile.debt-service  Dockerfile.debtor-service  Dockerfile.fx-service  Dockerfile.notification-service  Dockerfile.payment-service  Dockerfile.user-service  Dockerfile.web-ui  GUIA_FIXES_PRODUCCION.md  README.md  pom.xml
Docs/: architecture-overview.md  auth-login-analisis.md  database-schemas.md  interaction-flows.md  jwt-security.md  resilience-fallbacks.md  system-standards.md  tech-stack.md
Scripts/local/railway/: README.md
Services/ai-risk-service/src/main/java/com/example/airiskservice/client/: DebtClient.java  GroqAiAnalyzer.java  GroqClient.java  PaymentClient.java
Services/ai-risk-service/src/main/java/com/example/airiskservice/config/: AppConfig.java  FeignAuthInterceptor.java
Services/ai-risk-service/src/main/java/com/example/airiskservice/controller/: RiskController.java
Services/ai-risk-service/src/main/java/com/example/airiskservice/model/: ClientRisk.java
Services/ai-risk-service/src/main/java/com/example/airiskservice/repository/: ClientRiskRepository.java
Services/ai-risk-service/src/main/java/com/example/airiskservice/security/: JwtAuthFilter.java
Services/ai-risk-service/src/main/java/com/example/airiskservice/service/: RiskService.java
Services/ai-risk-service/src/main/resources/: application.properties
Services/ai-risk-service/src/main/resources/db/migration/: V2__client_id_to_text.sql
Services/ai-risk-service/src/test/java/com/example/airiskservice/: RiskServiceImplTest.java
Services/api-gateway/: pom.xml
Services/api-gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
Services/api-gateway/src/main/java/com/example/gateway/filter/: TraceIdGlobalFilter.java
Services/api-gateway/src/main/resources/: application.properties
Services/auth-service/: HELP.md  auth-service.db  pom.xml
Services/auth-service/src/main/java/com/debtmanager/authservice/config/: DataInitializer.java  JwtConfig.java
Services/auth-service/src/main/resources/: application.properties
Services/auth-service/src/test/java/com/debtmanager/authservice/: AuthServiceApplicationTests.java
Services/common-lib/: pom.xml
Services/debt-service/src/main/java/com/example/debtservice/controller/: DebtController.java
Services/debt-service/src/main/resources/: application.properties
Services/debtor-service/: pom.xml
Services/debtor-service/src/main/java/com/debtmanager/debtorservice/controller/: DebtorController.java
Services/debtor-service/src/main/java/com/debtmanager/debtorservice/dto/: DebtorRequest.java
Services/debtor-service/src/main/java/com/debtmanager/debtorservice/entity/: Debtor.java
Services/debtor-service/src/main/java/com/debtmanager/debtorservice/service/impl/: DebtorServiceImpl.java
Services/debtor-service/src/main/resources/: application.properties
Services/fx-service/src/main/resources/: application.properties
Services/notification-service/: INTEGRATION_EXAMPLE.java  pom.xml
Services/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
Services/notification-service/src/main/java/com/example/notificationservice/config/: AppConfig.java  SecurityConfig.java
Services/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
Services/notification-service/src/main/java/com/example/notificationservice/dto/request/: PaymentConfirmationRequest.java
Services/notification-service/src/main/java/com/example/notificationservice/dto/response/: DebtDto.java  DebtorDto.java  NotificationResponse.java
Services/notification-service/src/main/java/com/example/notificationservice/entity/: NotificationLog.java
Services/notification-service/src/main/java/com/example/notificationservice/repository/: NotificationLogRepository.java
Services/notification-service/src/main/java/com/example/notificationservice/scheduler/: ReminderScheduler.java
Services/notification-service/src/main/java/com/example/notificationservice/security/: JwtAuthFilter.java
Services/notification-service/src/main/java/com/example/notificationservice/service/: DebtClient.java  DebtorClient.java  EmailService.java  NotificationService.java
Services/notification-service/src/main/java/com/example/notificationservice/service/impl/: DebtClientImpl.java  DebtorClientImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  SendGridEmailService.java
Services/notification-service/src/main/resources/: application.properties
Services/notification-service/src/main/resources/db/migration/: V1__create_notification_logs_table.sql
Services/notification-service/src/main/resources/templates/: payment-confirmation.html  payment-reminder.html
Services/notification-service/src/test/java/com/example/notificationservice/: NotificationServiceImplTest.java
Services/payment-service/src/main/resources/: application.properties
Services/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__fix_created_at_timestamp.sql
Services/user-service/src/main/resources/: application.properties
Services/web-ui/src/main/java/com/debtmanager/webui/: WebUiApplication.java
Services/web-ui/src/main/resources/: application.properties
Services/web-ui/src/main/resources/static/css/: dashboard.css  login.css
Services/web-ui/src/main/resources/static/js/: debtors-validation.js
Services/web-ui/src/main/resources/templates/auth/: login.html
Services/web-ui/src/main/resources/templates/dashboard/: dashboard_index.html  index.html
Services/web-ui/src/main/resources/templates/debtors/: debtors_list.html  detail.html  list.html
Services/web-ui/src/main/resources/templates/debts/: list.html
Services/web-ui/src/main/resources/templates/microservices/: status.html
Services/web-ui/src/main/resources/templates/payments/: list.html
Services/web-ui/src/main/resources/templates/reminders/: list.html
(+47 files in other folders)
